 SR—Russell Building
 SD—Dirksen Building
 SH—Hart Building

 All telephone numbers
 preceded by 202 prefix

 UNITED STATES SENATE

 Washington, D.C. 20510

116th CONGRESS 
 SUITE and TELEPHONE LIST

 INFORMATION

 From Outside Dial:
 Senate—224–3121
 House—225–3121
 From Inside Dial:
 0 for Capitol Operator
 Assistance
 9 for an Outside Line

 Senator

 Suite

 Phone

 Senator

 Suite

 Phone

Vice President 

PENCE, Michael R. 
ALEXANDER, Lamar 
BALDWIN, Tammy 
BARRASSO, John 
BENNET, Michael F. 
BLACKBURN, Marsha 
BLUMENTHAL, Richard 
BLUNT, Roy 
BOOKER, Cory A. 
BOOZMAN, John 
BRAUN, Mike 
BROWN, Sherrod 
BURR, Richard 
CANTWELL, Maria 
CAPITO, Shelley Moore 
CARDIN, Benjamin L. 
CARPER, Thomas R. 
CASEY, Jr., Robert P. 
CASSIDY, Bill 
COLLINS, Susan M. 
COONS, Christopher A. 
CORNYN, John 
CORTEZ MASTO, Catherine 
COTTON, Tom 
CRAMER, Kevin 
CRAPO, Mike 
CRUZ, Ted 
DAINES, Steve 
DUCKWORTH, Tammy 
DURBIN, Richard J. 
ENZI, Michael B. 
ERNST, Joni 
FEINSTEIN, Dianne 
FISCHER, Deb 
GARDNER, Cory 
GILLIBRAND, Kirsten E. 
GRAHAM, Lindsey 
GRASSLEY, Chuck 
HARRIS, Kamala D. 
HASSAN, Maggie 
HAWLEY, Josh 
HEINRICH, Martin 
HIRONO, Mazie K. 
HOEVEN, John 
HYDE-SMITH, Cindy 
INHOFE, James M. 
ISAKSON, Johnny 
JOHNSON, Ron 
JONES, Doug 
KAINE, Tim 
KENNEDY, John 

4-2424 
4-4944 
4-5653 
4-6441 
4-5852 
4-3344 
4-2823 
4-5721 
4-3224 
4-4843 
4-4814 
4-2315 
4-3154 
4-3441 
4-6472 
4-4524 
4-2441 
4-6324 
4-5824 
4-2523 
4-5042 
4-2934 
4-3542 
4-2353 
4-2043 
4-6142 
4-5922 
4-2651 
4-2854 
4-2152 
4-3424 
4-3254 
4-3841 
4-6551 
4-5941 
4-4451 
4-5972 
4-3744 
4-3553 
4-3324 
4-6154 
4-5521 
4-6361 
4-2551 
4-5054 
4-4721 
4-3643 
4-5323 
4-4124 
4-4024 
4-4623 

SD-455 
SH-709 
SD-307 
SR-261 
SD-357 
SH-706 
SR-260 
SH-717 
SH-141 
SR-374 
SH-503 
SR-217 
SH-511 
SR-172 
SH-509 
SH-513 
SR-393 
SH-520 
SD-413 
SR-218 
SH-517 
SH-516 
SR-326 
SR-400 
SD-239 
SR-127A 
SH-320 
SH-524 
SH-711 
SR-379A 
SH-730 
SH-331 
SR-454 
SR-354 
SR-478 
SR-290 
SH-135 
SH-112 
SH-324 
SR-212 
SH-303 
SH-713 
SR-338 
SH-702 
SR-205 
SR-131 
SH-328 
SH-330 
SR-231 
SR-416 

(R-TN) 
(D-WI) 
(R-WY) 
(D-CO) 
(R-TN) 
(D-CT) 
(R-MO) 
(D-NJ) 
(R-AR) 
(R-IN) 
(D-OH) 
(R-NC) 
(D-WA) 
(R-WV) 
(D-MD) 
(D-DE) 
(D-PA) 
(R-LA) 
(R-ME) 
(D-DE) 
(R-TX) 
(D-NV) 
(R-AR) 
(R-ND) 
(R-ID) 
(R-TX) 
(R-MT) 
(D-IL) 
(D-IL) 
(R-WY) 
(R-IA) 
(D-CA) 
(R-NE) 
(R-CO) 
(D-NY) 
(R-SC) 
(R-IA) 
(D-CA) 
(D-NH) 
(R-MO) 
(D-NM) 
(D-HI) 
(R-ND) 
(R-MS) 
(R-OK) 
(R-GA) 
(R-WI) 
(D-AL) 
(D-VA) 
(R-LA) 

KING, Jr., Angus S. 
KLOBUCHAR, Amy 
LANKFORD, James 
LEAHY, Patrick 
LEE, Mike 
MANCHIN III, Joe 
MARKEY, Edward J. 
McCONNELL, Mitch 
McSALLY, Martha 
MENENDEZ, Robert 
MERKLEY, Jeff 
MORAN, Jerry 
MURKOWSKI, Lisa 
MURPHY, Christopher 
MURRAY, Patty 
PAUL, Rand 
PERDUE, David 
PETERS, Gary C. 
PORTMAN, Rob 
REED, Jack 
RISCH, James E. 
ROBERTS, Pat 
ROMNEY, Mitt 
ROSEN, Jacky 
ROUNDS, Mike 
RUBIO, Marco 
SANDERS, Bernard 
SASSE, Ben 
SCHATZ, Brian 
SCHUMER, Charles E. 
SCOTT, Rick 
SCOTT, Tim 
SHAHEEN, Jeanne 
SHELBY, Richard C. 
SINEMA, Kyrsten 
SMITH, Tina 
STABENOW, Debbie 
SULLIVAN, Dan 
TESTER, Jon 
THUNE, John 
TILLIS, Thom 
TOOMEY, Patrick J. 
UDALL, Tom 
VAN HOLLEN, Chris 
WARNER, Mark R. 
WARREN, Elizabeth 
WHITEHOUSE, Sheldon 
WICKER, Roger F. 
WYDEN, Ron 
YOUNG, Todd 

(I-ME) 
(D-MN) 
(R-OK) 
(D-VT) 
(R-UT) 
(D-WV) 
(D-MA) 
(R-KY) 
(R-AZ) 
(D-NJ) 
(D-OR) 
(R-KS) 
(R-AK) 
(D-CT) 
(D-WA) 
(R-KY) 
(R-GA) 
(D-MI) 
(R-OH) 
(D-RI) 
(R-ID) 
(R-KS) 
(R-UT) 
(D-NV) 
(R-SD) 
(R-FL) 
(I-VT) 
(R-NE) 
(D-HI) 
(D-NY) 
(R-FL) 
(R-SC) 
(D-NH) 
(R-AL) 
(D-AZ) 
(D-MN) 
(D-MI) 
(R-AK) 
(D-MT) 
(R-SD) 
(R-NC) 
(R-PA) 
(D-NM) 
(D-MD) 
(D-VA) 
(D-MA) 
(D-RI) 
(R-MS) 
(D-OR) 
(R-IN) 

SH-133 
SD-425 
SH-316 
SR-437 
SR-361A 
SH-306 
SD-255 
SR-317 
SR-404 
SH-528 
SH-313 
SD-521 
SH-522 
SH-136 
SR-154 
SR-167 
SR-455 
SH-724 
SR-448 
SH-728 
SR-483 
SH-109 
SR-124 
SR-144 
SH-502 
SR-284 
SD-332 
SR-107 
SH-722 
SH-322 
SH-716 
SH-104 
SH-506 
SR-304 
SH-317 
SH-720 
SH-731 
SH-302 
SH-311 
SD-511 
SD-113 
SR-248 
SH-531 
SH-110 
SH-703 
SH-309 
SH-530 
SD-555 
SD-221 
SD-185 

4-5344 
4-3244 
4-5754 
4-4242 
4-5444 
4-3954 
4-2742 
4-2541 
4-2235 
4-4744 
4-3753 
4-6521 
4-6665 
4-4041 
4-2621 
4-4343 
4-3521 
4-6221 
4-3353 
4-4642 
4-2752 
4-4774 
4-5251 
4-6244 
4-5842 
4-3041 
4-5141 
4-4224 
4-3934 
4-6542 
4-5274 
4-6121 
4-2841 
4-5744 
4-4521 
4-5641 
4-4822 
4-3004 
4-2644 
4-2321 
4-6342 
4-4254 
4-6621 
4-4654 
4-2023 
4-4543 
4-2921 
4-6253 
4-5244 
4-5623 

 Published by the Senate Sergeant at Arms ⁄ Directory Services
May 7, 2019 

